FlexibleExoskeleton/FlexibleExoskeleton/MainWindow.xaml

<Window x:Class="FlexibleExoskeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexibleExoskeleton"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="中国科学院深圳先进技术研究院柔性助力外骨骼" Height="580" Width="1080"
        Icon="logo2016.ico"
        Loaded="Window_Loaded"
        xmlns:constantChanges="clr-namespace:FlexibleExoskeleton"
        d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance constantChanges:MainWindow}">
    <DockPanel Background="White">
        <!--状态栏开始-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <!--状态栏文本框-->
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">柔性助力外骨骼状态栏</TextBlock>
            </StatusBarItem>
            <!--显示当前时间-->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--状态栏结束-->

        <!--主界面开始-->
        <Grid>
            <DockPanel>
                <!--串口通信面板开始-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <GroupBox Name="ParaDispPanel" Header="串口通信面板" FontSize="16" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                        <StackPanel>
                            <!--串口选择下拉选项框-->
                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock" Text="端口号" FontSize="16" Grid.Column="0" TextWrapping="Wrap" Margin="5,13,5,5"/>
                                    <ComboBox x:Name="DataComboBox" Grid.Column="1" Width="120" Height="28" FontSize="16" Margin="5,10,5,0" SelectedIndex="0" DropDownClosed="DataComboBox_DropDownClosed">
                                        <ComboBoxItem>请选择端口</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </DockPanel>
                            <Button x:Name="PVT_Button" Content="PVT Mode" Margin="3" Padding="3" Click="PVT_Button_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!--串口通信面板结束-->

                <!--绘图面板开始-->
                <Grid>
                    <GroupBox Name="ChartDispPanel" Header="绘图面板" FontSize="16" Margin="1" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--CartesianChart 1 开始-->
                                <lvc:CartesianChart Grid.Row="0" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" LegendLocation="Top">

                                    <lvc:CartesianChart.Series>
                                        <!--LineSeries 1-->
                                        <lvc:LineSeries Values="{Binding ChartValues1}" 
                                                        PointGeometry="{x:Null}" 
                                                        LineSmoothness="1"
                                                        StrokeThickness="6" 
                                                        Stroke="#F34336"
                                                        Fill="Transparent"
                                                        Title="LineSeries 1"/>
                                        <!--LineSeries 2-->
                                        <lvc:LineSeries Values="{Binding ChartValues2}" 
                                                        PointGeometry="{x:Null}" 
                                                        LineSmoothness="1"
                                                        StrokeThickness="6" 
                                                        Stroke="#6BBA45"
                                                        Fill="Transparent"
                                                        Title="LineSeries 2"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                                  MaxValue="{Binding AxisMax}" 
                                                  MinValue="{Binding AxisMin}"
                                                  Unit="{Binding AxisUnit}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="{Binding AxisStep}" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <!--Here we disable tooltips and hovering to get a better performance-->
                                <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}"  LegendLocation="Top">
                                    <lvc:CartesianChart.Series>
                                        <!--LineSeries 3-->
                                        <lvc:LineSeries Values="{Binding ChartValues3}" 
                                                        PointGeometry="{x:Null}" 
                                                        LineSmoothness="1"
                                                        StrokeThickness="6" 
                                                        Stroke="#F34336"
                                                        Fill="Transparent"
                                                        Title="LineSeries 3"/>
                                        <!--LineSeries 4-->
                                        <lvc:LineSeries Values="{Binding ChartValues4}" 
                                                        PointGeometry="{x:Null}" 
                                                        LineSmoothness="1"
                                                        StrokeThickness="6" 
                                                        Stroke="#6BBA45"
                                                        Fill="Transparent"
                                                        Title="LineSeries 4"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                                  MaxValue="{Binding AxisMax}" 
                                                  MinValue="{Binding AxisMin}"
                                                  Unit="{Binding AxisUnit}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="{Binding AxisStep}" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <!--绘图面板结束-->
            </DockPanel>
        </Grid>
        <!--主界面结束-->
    </DockPanel>
</Window>
