LiveChartsLearning/LiveChartsLearning/MainWindow.xaml

<Window x:Class="LiveChartsLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsLearning"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="ConstantChangesChart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame x:Name="ConstantChangesChart1" Grid.Row="0" Source="ConstantChangesChart.xaml"  NavigationUIVisibility="Hidden" Navigated="ConstantChangesChart1_Navigated"></Frame>
                    <Frame x:Name="ConstantChangesChart2" Grid.Row="1" Source="ConstantChangesChart.xaml"  NavigationUIVisibility="Hidden" Navigated="ConstantChangesChart2_Navigated"></Frame>
                </Grid>
            </TabItem>

            <TabItem Header="ConstantChangesChart">
                <Frame x:Name="MaterialCards" Source="MaterialCards.xaml"  NavigationUIVisibility="Hidden" Navigated="MaterialCards_Navigated"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
